<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTO GALLERY</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <input type="radio" name="photos" id="all">
    <input type="radio" name="photos" id="family">
    <input type="radio" name="photos" id="child">
    <input type="radio" name="photos" id="place">

    <div id="wrapper">
        <div class="heading">
            <h1>Captured Moments</h1>
        </div>
        <div class="sub_heading">
            <h2>our photo</h2>            
            <label for="all">all photos</label>
            <label for="family">family photos</label>
            <label for="child">childs photos</label>
            <label for="place">visited places</label>
        </div>
        
        <div class="photo_contanier">
            <img src="images//child15.jpg" alt="" class="child1">
            <img src="images//family1.jpg" alt="" class="family1">
            <img src="images//child1.jpg" alt="" class="child1">
            <img src="images//child2.jpg" alt="" class="child1">
            <img src="images//family3.jpg" alt="" class="family1">  
            <img src="images//family4.jpg" alt="" class="family1">
            <img src="images//family5.jpg" alt="" class="family1">
            <img src="images//visit1.jpeg" alt="" class="place1">
            <img src="images//visit2.jpeg" alt="" class="place1">
            <img src="images//family6.jpg" alt="" class="family1">
            <img src="images//family7.jpg" alt="" class="family1">
            <img src="images//visit6.jpeg" alt="" class="place1">
            <img src="images//visit7.jpeg" alt="" class="place1">
            <img src="images//child5.jpg" alt="" class="child1">
            <img src="images//family16.jpg" alt="" class="family1">
            <img src="images//child6.jpg" alt="" class="child1">
            <img src="images//visit8.jpeg" alt="" class="place1">
            <img src="images//visit9.jpeg" alt="" class="place1">
            <img src="images//family3.jpeg" alt="" class="family1">
            <img src="images//child9.jpg" alt="" class="child1">
            <img src="images//child10.jpg" alt="" class="child1">
            <img src="images//family2.jpeg" alt="" class="family1">
            <img src="images//visit10.jpeg" alt="" class="place1">
            <img src="images//visit11.jpeg" alt="" class="place1">
            <img src="images//family8.jpg" alt="" class="family1">
            <img src="images//family9.jpg" alt="" class="family1">
            <img src="images//visit3.jpeg" alt="" class="place1">
            <img src="images//visit4.jpeg" alt="" class="place1">
            <img src="images//visit5.jpeg" alt="" class="place1">
            <img src="images//family10.jpg" alt="" class="family1">
            <img src="images//child11.jpg" alt="" class="child1">
            <img src="images//child12.jpg" alt="" class="child1">
            <img src="images//family11.jpg" alt="" class="family1">
            <img src="images//family12.jpg" alt="" class="family1">
            <img src="images//visit13.jpeg" alt="" class="place1">
            <img src="images//visit14.jpeg" alt="" class="place1">

            <img src="images//child8.jpg" alt="" class="child1">
            <img src="images//visit15.jpeg" alt="" class="place1">
            <img src="images//vitis12.jpeg" alt="" class="place1">
            <img src="images//child3.jpg" alt="" class="child1">
            <img src="images//child4.jpg" alt="" class="child1">
            <img src="images//family13.jpg" alt="" class="family1">
            <img src="images//family14.jpg" alt="" class="family1">
            <img src="images//child13.jpg" alt="" class="child1">
            <img src="images//child14.jpg" alt="" class="child1"> 
            <img src="images//family15.jpg" alt="" class="family1">                   
                   
        </div>
    </div>
    
</body>
</html>